# bank-application

./: README.md  pom.xml
src/main/java/com/maria/: BankApplication.java  SiteController.java
src/main/java/com/maria/account/model/: Account.java
src/main/java/com/maria/account/repo/: AccountDao.java
src/main/java/com/maria/account/service/: AccountService.java
src/main/java/com/maria/account/web/: AccountController.java
src/main/java/com/maria/common/: LoginSession.java
src/main/java/com/maria/common/exceptions/: InsufficientFundsException.java
src/main/java/com/maria/user/model/: User.java  UserStatus.java
src/main/java/com/maria/user/repo/: UserDao.java
src/main/java/com/maria/user/service/: UserService.java
src/main/java/com/maria/user/web/: AuthController.java
src/main/java/com/maria/user/web/dto/: LoginRequest.java  RegisterRequest.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/: style.css
src/main/resources/templates/: dashboard.html  login.html
src/test/java/com/maria/: AppTest.java
