spring.application.name=OnlineBanking

# H2 file DB (persists between runs)
spring.datasource.url=jdbc:h2:file:./bankdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Run schema.sql on startup (we wrote the tables there)
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none

# H2 console (for debugging)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
